# Phoenix.AlQaseh

./: Phoenix.AlQaseh.sln  README.md
.github/workflows/: cicd.yml
Phoenix.AlQaseh/: Phoenix.AlQaseh.csproj  README.md
Phoenix.AlQaseh/Abstractions/: IAlQasehHttpClient.cs
Phoenix.AlQaseh/Configurations/: AlQasehOptions.cs
Phoenix.AlQaseh/Extensions/: ServiceCollectionExtensions.cs
Phoenix.AlQaseh/Infrastructure/: AlQasehHttpClient.cs
Phoenix.AlQaseh/Models/Requests/: CreatePaymentRequest.cs
Phoenix.AlQaseh/Models/Responses/: AlQasehErrorResponse.cs  AlQasehPaymentResponse.cs
